scope.json (before)
{
  "programs": [
    {
      "name": "Uber",
      "url": "https://hackerone.com/uber",
      "domains": [
        "uber.com"
      ]
    },

    {
      "name": "Vimeo",
      "url": "https://hackerone.com/vimeo",
      "domains": [
        "vimeo.com",
        "livestream.com",
        "magisto.com"
      ]
    },

    {
      "name": "Tesla",
      "url": "https://bugcrowd.com/tesla",
      "domains": [
        "tesla.com",
        "teslamotors.com",
        "tesla.services",
        "tesla.cn"
      ]
    },
    {
      "name": "Verizonmedia",
      "url": "https://hackerone.com/verizonmedia",
      "domains": [
        "yahoo.com",
        "rivals.com",
        "protrade.com",
        "techcrunch.com",
        "engadget.com",
        "buildseries.com",
        "makers.com",
        "huffingtonpost.com",
        "huffpost.com",
        "huffpost.net",
        "huffingtonpost.co.uk",
        "huffingtonpost.ca",
        "huffingtonpost.es",
        "huffingtonpost.fr",
        "huffingtonpost.gr",
        "huffingtonpost.in",
        "huffingtonpost.it",
        "huffingtonpost.jp",
        "huffingtonpost.kr",
        "huffingtonpost.com.au",
        "huffingtonpost.co.za",
        "huffpostbrasil.com",
        "huffpostmaghreb.com",
        "huffpost.co.uk",
        "huffpost.ca",
        "huffpost.es",
        "huffpost.fr",
        "huffpost.gr",
        "huffpost.in",
        "huffpost.it",
        "huffpost.jp",
        "huffpost.kr",
        "huffpost.com.au",
        "huffpost.co.za",
        "huffingtonpost.de",
        "huffingtonpost.com.mx",
        "huffpost.de",
        "huffpost.com.mx",
        "huffpostarabi.com",
        "huffpo.net"
      ]
    },
    {
      "name": "Zomato",
      "url": "https://hackerone.com/zomato",
      "domains": [
        "zomato.com",
        "zdev.net"
      ]
    },
    {
      "name": "Ford",
      "url": "https://hackerone.com/ford",
      "domains": [
        "ford.com",
        "lincoln.com",
        "quicklane.com",
        "motorcraft.com",
        "omnicraftautoparts.com"
      ]
    },

    {
      "name": "Roblox",
      "url": "https://hackerone.com/roblox",
      "domains": [
        "roblox.com",
        "rbx.com"
      ]
    },
    {
      "name": "Google",
      "url": "https://www.google.com/about/appsecurity/reward-program/",
      "domains": [
        "google.com",
        "youtube.com",
        "blogger.com"
      ]
    },
    {
      "name": "Airbnb",
      "url": "https://hackerone.com/airbnb",
      "domains": [
        "airbnb.com",
        "airbnbcitizen.com",
        "withairbnb.com",
        "byairbnb.com",
        "muscache.com",
        "airbnb-aws.com",
        "hoteltonight-test.com",
        "luxuryretreats.com"
      ]
    },
    {
      "name": "Twitter",
      "url": "https://hackerone.com/twitter",
      "domains": [
        "twitter.com",
        "vine.co",
        "periscope.tv",
        "pscp.tv",
        "twimg.com",
        "gnip.com",
        "mopub.com",
        "snappytv.com",
        "twitterflightschool.com",
        "niche.co"
      ]
    },
    {
      "name": "PayPal",
      "url": "https://hackerone.com/paypal",
      "domains": [
        "paypal.com",
        "xoom.com",
        "braintreegateway.com",
        "paydiant.com",
        "venmo.com",
        "braintreepayments.com",
        "braintree-api.com",
        "braintree.tools"
      ]
    },
    {
      "name": "Facebook",
      "url": "https://www.facebook.com/whitehat",
      "domains": [
        "facebook.com",
        "fb.com",
        "fb.me",
        "messenger.com",
        "thefacebook.com",
        "accountkit.com",
        "instagram.com",
        "freebasics.com",
        "internet.org",
        "oculus.com",
        "whatsapp.com",
        "whatsapp.net"
      ]
    }
    ,
    {
      "name": "Cloudflare",
      "url": "https://hackerone.com/cloudflare",
      "domains": [
        "cloudflare.com",
        "cloudflare.net",
        "cloudflareworkers.com",
        "cloudflareaccess.com"
      ]
    },
    {
      "name": "Ubiquiti",
      "url": "https://hackerone.com/ui",
      "domains": [
        "ubnt.com",
		"ui.com"
      ]
    },
    {
      "name": "Rockstargames",
      "url": "https://hackerone.com/rockstargames",
      "domains": [
        "rockstargames.com"
      ]
    },
    {
      "name": "Spotify",
      "url": "https://hackerone.com/spotify",
      "domains": [
        "spotify.com",
		"spotify.net",
		"spotifyforbrands.com"
      ]
    },
    {
      "name": "Line",
      "url": "https://hackerone.com/line",
      "domains": [
        "line.me",
		"line-apps.com",
		"line.naver.jp"
      ]
    },
    {
      "name": "Takeaway",
      "url": "https://bugcrowd.com/takeaway",
      "domains": [
        "lieferando.de",
		"yourdelivery.de",
		"takeaway.com",
		"thuisbezorgd.nl",
		"pyszne.pl",
		"lieferando.at",
		"scoober.com",
		"scoober.com"
      ]
    },
    {
      "name": "Seek",
      "url": "https://bugcrowd.com/seek",
      "domains": [
        "seek.com.au",
		"seek.com",
		"skinfra.xyz",
		"myseek.xyz",
		"outfra.xyz",
		"sol-data.com",
		"jobapi.net",
		"jobapi.net",
		"certsy.com",
		"certsynonprod.com",
		"aips-internal.com",
		"aips-services.com"
      ]
    },
    {
      "name": "Pinterest",
      "url": "https://bugcrowd.com/pinterest",
      "domains": [
        "pinterest.com"
      ]
    },
    {
      "name": "Upwork",
      "url": "https://bugcrowd.com/upwork",
      "domains": [
        "upwork.com"
      ]
    },
    {
      "name": "Twilio",
      "url": "https://bugcrowd.com/twilio",
      "domains": [
        "authy.com",
		"twilio.com"
      ]
    },
    {
      "name": "Netflix",
      "url": "https://bugcrowd.com/netflix",
      "domains": [
        "nflxvideo.net",
		"nflxext.com",
		"nflximg.net",
		"nflxso.net",
		"netflix.com"
      ]
    },
    {
      "name": "Etsy",
      "url": "https://bugcrowd.com/etsy",
      "domains": [
        "etsy.com"
      ]
    },
    {
      "name": "Square",
      "url": "https://bugcrowd.com/square",
      "domains": [
        "square.com",
		"squareup.com",
		"cash.me"
      ]
    },
    {
      "name": "Indeed",
      "url": "https://bugcrowd.com/indeed",
      "domains": [
        "indeed.com"
      ]
    }
    ,
    {
      "name": "Alibaba",
      "url": "https://hackerone.com/alibaba",
      "domains": [
        "cainiao.com",
        "alibaba.com",
        "aliexpress.com",
        "taobao.com",
        "tmall.com",
        "aliyun.com",
        "alibabacloud.com",
        "1688.com",
        "dingtalk.com",
        "alibaba-inc.com",
        "aliyun-inc.com",
        "alimama.com"
      ]
    }
    ,
    {
      "name": "Oppo",
      "url": "https://security.oppo.com/en/noticedetails.html?noticeId=20201578399519447",
      "domains": [
        "oppo.com",
        "oppo.cn",
        "myoppo.com",
        "opposhop.cn",
        "coloros.com",
        "nearme.com.cn",
        "oppomobile.com",
        "oppofind.com",
        "myoas.com",
        "heytap.com",
        "heytapmobi.com",
        "realme.com",
        "realme.net",
        "oppopay.com",
        "keke.cn",
        "myoas.com",
        "oppoer.me",
        "wanyol.com"
      ]
    }
    ,
    {
      "name": "IBM",
      "url": "https://hackerone.com/ibm",
      "domains": [
        "ibm.com"
      ]
    }
  ]
}

scope.json (after)
{
  "programs": [
    {
      "name": "Uber",
      "url": "https://hackerone.com/uber",
      "domains": [
        "uber.com"
      ]
    },

    {
      "name": "Vimeo",
      "url": "https://hackerone.com/vimeo",
      "domains": [
        "vimeo.com",
        "livestream.com",
        "magisto.com"
      ]
    },

    {
      "name": "Tesla",
      "url": "https://bugcrowd.com/tesla",
      "domains": [
        "tesla.com",
        "teslamotors.com",
        "tesla.services",
        "tesla.cn"
      ]
    },
    {
      "name": "Verizonmedia",
      "url": "https://hackerone.com/verizonmedia",
      "domains": [
        "yahoo.com",
        "rivals.com",
        "protrade.com",
        "techcrunch.com",
        "engadget.com",
        "buildseries.com",
        "makers.com",
        "huffingtonpost.com",
        "huffpost.com",
        "huffpost.net",
        "huffingtonpost.co.uk",
        "huffingtonpost.ca",
        "huffingtonpost.es",
        "huffingtonpost.fr",
        "huffingtonpost.gr",
        "huffingtonpost.in",
        "huffingtonpost.it",
        "huffingtonpost.jp",
        "huffingtonpost.kr",
        "huffingtonpost.com.au",
        "huffingtonpost.co.za",
        "huffpostbrasil.com",
        "huffpostmaghreb.com",
        "huffpost.co.uk",
        "huffpost.ca",
        "huffpost.es",
        "huffpost.fr",
        "huffpost.gr",
        "huffpost.in",
        "huffpost.it",
        "huffpost.jp",
        "huffpost.kr",
        "huffpost.com.au",
        "huffpost.co.za",
        "huffingtonpost.de",
        "huffingtonpost.com.mx",
        "huffpost.de",
        "huffpost.com.mx",
        "huffpostarabi.com",
        "huffpo.net"
      ]
    },
    {
      "name": "Zomato",
      "url": "https://hackerone.com/zomato",
      "domains": [
        "zomato.com",
        "zdev.net"
      ]
    },
    {
      "name": "Ford",
      "url": "https://hackerone.com/ford",
      "domains": [
        "ford.com",
        "lincoln.com",
        "quicklane.com",
        "motorcraft.com",
        "omnicraftautoparts.com"
      ]
    },

    {
      "name": "Roblox",
      "url": "https://hackerone.com/roblox",
      "domains": [
        "roblox.com",
        "rbx.com"
      ]
    },
    {
      "name": "Google",
      "url": "https://www.google.com/about/appsecurity/reward-program/",
      "domains": [
        "google.com",
        "youtube.com",
        "blogger.com"
      ]
    },
    {
      "name": "Airbnb",
      "url": "https://hackerone.com/airbnb",
      "domains": [
        "airbnb.com",
        "airbnbcitizen.com",
        "withairbnb.com",
        "byairbnb.com",
        "muscache.com",
        "airbnb-aws.com",
        "hoteltonight-test.com",
        "luxuryretreats.com"
      ]
    },
    {
      "name": "Twitter",
      "url": "https://hackerone.com/twitter",
      "domains": [
        "twitter.com",
        "vine.co",
        "periscope.tv",
        "pscp.tv",
        "twimg.com",
        "gnip.com",
        "mopub.com",
        "snappytv.com",
        "twitterflightschool.com",
        "niche.co"
      ]
    },
    {
      "name": "PayPal",
      "url": "https://hackerone.com/paypal",
      "domains": [
        "paypal.com",
        "xoom.com",
        "braintreegateway.com",
        "paydiant.com",
        "venmo.com",
        "braintreepayments.com",
        "braintree-api.com",
        "braintree.tools"
      ]
    },
    {
      "name": "Facebook",
      "url": "https://www.facebook.com/whitehat",
      "domains": [
        "facebook.com",
        "fb.com",
        "fb.me",
        "messenger.com",
        "thefacebook.com",
        "accountkit.com",
        "instagram.com",
        "freebasics.com",
        "internet.org",
        "oculus.com",
        "whatsapp.com",
        "whatsapp.net"
      ]
    }
    ,
    {
      "name": "Cloudflare",
      "url": "https://hackerone.com/cloudflare",
      "domains": [
        "cloudflare.com",
        "cloudflare.net",
        "cloudflareworkers.com",
        "cloudflareaccess.com"
      ]
    },
    {
      "name": "Ubiquiti",
      "url": "https://hackerone.com/ui",
      "domains": [
        "ubnt.com",
		"ui.com"
      ]
    },
    {
      "name": "Rockstargames",
      "url": "https://hackerone.com/rockstargames",
      "domains": [
        "rockstargames.com"
      ]
    },
    {
      "name": "Spotify",
      "url": "https://hackerone.com/spotify",
      "domains": [
        "spotify.com",
		"spotify.net",
		"spotifyforbrands.com"
      ]
    },
    {
      "name": "Line",
      "url": "https://hackerone.com/line",
      "domains": [
        "line.me",
		"line-apps.com",
		"line.naver.jp"
      ]
    },
    {
      "name": "Takeaway",
      "url": "https://bugcrowd.com/takeaway",
      "domains": [
        "lieferando.de",
		"yourdelivery.de",
		"takeaway.com",
		"thuisbezorgd.nl",
		"pyszne.pl",
		"lieferando.at",
		"scoober.com",
		"scoober.com"
      ]
    },
    {
      "name": "Seek",
      "url": "https://bugcrowd.com/seek",
      "domains": [
        "seek.com.au",
		"seek.com",
		"skinfra.xyz",
		"myseek.xyz",
		"outfra.xyz",
		"sol-data.com",
		"jobapi.net",
		"jobapi.net",
		"certsy.com",
		"certsynonprod.com",
		"aips-internal.com",
		"aips-services.com"
      ]
    },
    {
      "name": "Pinterest",
      "url": "https://bugcrowd.com/pinterest",
      "domains": [
        "pinterest.com"
      ]
    },
    {
      "name": "Upwork",
      "url": "https://bugcrowd.com/upwork",
      "domains": [
        "upwork.com"
      ]
    },
    {
      "name": "Twilio",
      "url": "https://bugcrowd.com/twilio",
      "domains": [
        "authy.com",
		"twilio.com"
      ]
    },
    {
      "name": "Netflix",
      "url": "https://bugcrowd.com/netflix",
      "domains": [
        "nflxvideo.net",
		"nflxext.com",
		"nflximg.net",
		"nflxso.net",
		"netflix.com"
      ]
    },
    {
      "name": "Etsy",
      "url": "https://bugcrowd.com/etsy",
      "domains": [
        "etsy.com"
      ]
    },
    {
      "name": "Square",
      "url": "https://bugcrowd.com/square",
      "domains": [
        "square.com",
		"squareup.com",
		"cash.me"
      ]
    },
    {
      "name": "Indeed",
      "url": "https://bugcrowd.com/indeed",
      "domains": [
        "indeed.com"
      ]
    }
    ,
    {
      "name": "Alibaba",
      "url": "https://hackerone.com/alibaba",
      "domains": [
        "cainiao.com",
        "alibaba.com",
        "aliexpress.com",
        "taobao.com",
        "tmall.com",
        "aliyun.com",
        "alibabacloud.com",
        "1688.com",
        "dingtalk.com",
        "alibaba-inc.com",
        "aliyun-inc.com",
        "alimama.com"
      ]
    }
    ,
    {
      "name": "Oppo",
      "url": "https://security.oppo.com/en/noticedetails.html?noticeId=20201578399519447",
      "domains": [
        "oppo.com",
        "oppo.cn",
        "myoppo.com",
        "opposhop.cn",
        "coloros.com",
        "nearme.com.cn",
        "oppomobile.com",
        "oppofind.com",
        "myoas.com",
        "heytap.com",
        "heytapmobi.com",
        "realme.com",
        "realme.net",
        "oppopay.com",
        "keke.cn",
        "myoas.com",
        "oppoer.me",
        "wanyol.com"
      ]
    }
    ,
    {
      "name": "IBM",
      "url": "https://hackerone.com/ibm",
      "domains": [
        "ibm.com"
      ]
    }
    ,
    {
      "name": "HUAWEI",
      "url": "https://bugbounty.huawei.com/hbp/#/program",
      "domains": [
        "hicloud.com",
	"vmall.com",
	"appstore.huawei.com",
	"developer.huawei.com",
	"bugbounty.huawei.com",
	"huaweicloud.com"
      ]
    }
    ,
    {
      "name": "DIDI",
      "url": "https://sec.didichuxing.com",
      "domains": [
        "didichuxing.com",
	"xiaojukeji.com",
	"didiglobal.com",
	"udache.com",
	"didiyun.com"
      ]
    }
  ]
}

scope.json (diff)
@@ -357,5 +357,30 @@
         "ibm.com"
       ]
     }
+    ,
+    {
+      "name": "HUAWEI",
+      "url": "https://bugbounty.huawei.com/hbp/#/program",
+      "domains": [
+        "hicloud.com",
+	"vmall.com",
+	"appstore.huawei.com",
+	"developer.huawei.com",
+	"bugbounty.huawei.com",
+	"huaweicloud.com"
+      ]
+    }
+    ,
+    {
+      "name": "DIDI",
+      "url": "https://sec.didichuxing.com",
+      "domains": [
+        "didichuxing.com",
+	"xiaojukeji.com",
+	"didiglobal.com",
+	"udache.com",
+	"didiyun.com"
+      ]
+    }
   ]
 }
